---
- hosts: localhost
  become: true
  roles:
    -  Install_prerequisites
    -  Install_apache
    -  Document_root_creation
    -  Index_Page_copying
    -  Apache_virtualhost_setup
    -  New_site_enabling
    -  Default_Apache_site_disabling
    -  UFW
    -  Reload
    -  Restart
